<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Samarthya Alok</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
   </head>
   <body>
   <div class="Top">
     <img class="bottom-c" src="cloud.png" alt="cloudss">
     <h1>I'm Samarthya</h1>
     <p>a <span class="pro">pro</span>grammer</p> 
     <img class="top-c" src="cloud.png" alt="c">
     <img src="mountain.png" alt="mountain">
   </div>
   <div class="Middle">
    <h1>Experience</h1>
    
      <p>JAVA : 2 years of experience</p>
      <p>WebDevelopment : 1 month of experience </p>
      <p>Python : 3 months of experience </p>
      <p>DSA: 3 months of practise</p>
    

   </div>
   <div class="Bottom">
    <h1>Contact</h1>
    <a href="https://instagram.com/samarthya_ashu_?igshid=YmMyMTA2M2Y=">Instagram</a>
    <br>
    <br>
    <a href="https://www.facebook.com/samarthya.ashu.9">Facebook</a>
    <br>
    <br>
    <p>Gmail: samarthya777@gmail.com</p>
   </div>
   

    
   </body> 
  </html>